[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://bonus_goal.tres" type="ButtonGroup" id=2]
[ext_resource path="res://main_goal.tres" type="ButtonGroup" id=4]

[node name="LevelEditor" type="Node2D"]
script = ExtResource( 1 )

[node name="Grid" type="HBoxContainer" parent="."]
margin_right = 1016.0
margin_bottom = 84.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 1.0
margin_top = 56.0
margin_right = 1026.0
margin_bottom = 167.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LevelFeatures" type="HBoxContainer" parent="TabContainer/items"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -508.0
margin_top = -32.5
margin_right = 508.0
margin_bottom = 32.5
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficiltMode" type="CheckBox" parent="TabContainer/items/LevelFeatures"]
margin_left = 230.0
margin_right = 349.0
margin_bottom = 24.0
hint_tooltip = "If checked, new cells can be static cells"
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "Difficult mode"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombContainer" type="VBoxContainer" parent="TabContainer/items/LevelFeatures"]
margin_left = 389.0
margin_right = 464.0
margin_bottom = 65.0

[node name="Label2" type="Label" parent="TabContainer/items/LevelFeatures/BombContainer"]
margin_right = 75.0
margin_bottom = 14.0
text = "Bomb Prob:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bombPercent" type="SpinBox" parent="TabContainer/items/LevelFeatures/BombContainer"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 42.0
hint_tooltip = "max probabilty from 0 to 1"
max_value = 1.0
step = 0.1

[node name="LineRemover" type="VBoxContainer" parent="TabContainer/items/LevelFeatures"]
margin_left = 504.0
margin_right = 626.0
margin_bottom = 65.0

[node name="Label" type="Label" parent="TabContainer/items/LevelFeatures/LineRemover"]
margin_right = 122.0
margin_bottom = 14.0
text = "Line remover Prob:"

[node name="linePercent" type="SpinBox" parent="TabContainer/items/LevelFeatures/LineRemover"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 42.0
hint_tooltip = "max probabilty from 0 to 1"
max_value = 1.0
step = 0.1

[node name="HexRemover" type="VBoxContainer" parent="TabContainer/items/LevelFeatures"]
margin_left = 666.0
margin_right = 786.0
margin_bottom = 65.0

[node name="Label" type="Label" parent="TabContainer/items/LevelFeatures/HexRemover"]
margin_right = 120.0
margin_bottom = 14.0
text = "Hex remover Prob:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hexPercent" type="SpinBox" parent="TabContainer/items/LevelFeatures/HexRemover"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 42.0
hint_tooltip = "max probabilty from 0 to 1"
max_value = 1.0
step = 0.1

[node name="objective" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LevelGoals" type="HBoxContainer" parent="TabContainer/objective"]
margin_left = 8.0
margin_top = -6.0
margin_right = 1012.0
margin_bottom = 73.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnsCounter" type="VBoxContainer" parent="TabContainer/objective/LevelGoals"]
margin_right = 74.0
margin_bottom = 79.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/objective/LevelGoals/TurnsCounter"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 32.0
text = "Turns:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turns" type="SpinBox" parent="TabContainer/objective/LevelGoals/TurnsCounter"]
margin_top = 36.0
margin_right = 74.0
margin_bottom = 60.0
min_value = 1.0
step = 5.0
value = 15.0
rounded = true

[node name="MainGoal" type="VBoxContainer" parent="TabContainer/objective/LevelGoals"]
margin_left = 134.0
margin_right = 532.0
margin_bottom = 79.0

[node name="Labelcontainer" type="VBoxContainer" parent="TabContainer/objective/LevelGoals/MainGoal"]
margin_right = 398.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="TabContainer/objective/LevelGoals/MainGoal/Labelcontainer"]
margin_right = 398.0
margin_bottom = 14.0
text = "Main goal:"

[node name="TypeGoal" type="HBoxContainer" parent="TabContainer/objective/LevelGoals/MainGoal"]
margin_top = 18.0
margin_right = 398.0
margin_bottom = 42.0

[node name="combo" type="CheckBox" parent="TabContainer/objective/LevelGoals/MainGoal/TypeGoal"]
margin_right = 116.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 4 )
text = "combo points"

[node name="points" type="CheckBox" parent="TabContainer/objective/LevelGoals/MainGoal/TypeGoal"]
margin_left = 120.0
margin_right = 188.0
margin_bottom = 24.0
group = ExtResource( 4 )
text = "points"

[node name="remove" type="CheckBox" parent="TabContainer/objective/LevelGoals/MainGoal/TypeGoal"]
margin_left = 192.0
margin_right = 303.0
margin_bottom = 24.0
group = ExtResource( 4 )
text = "remove cells"

[node name="cellDropdown" type="OptionButton" parent="TabContainer/objective/LevelGoals/MainGoal/TypeGoal"]
margin_left = 307.0
margin_right = 398.0
margin_bottom = 24.0
disabled = true
toggle_mode = false
text = "cells type"

[node name="target" type="SpinBox" parent="TabContainer/objective/LevelGoals/MainGoal"]
margin_top = 46.0
margin_right = 398.0
margin_bottom = 70.0
min_value = 1.0
max_value = 1000.0
step = 5.0
value = 10.0
rounded = true

[node name="BonusGoal" type="VBoxContainer" parent="TabContainer/objective/LevelGoals"]
margin_left = 592.0
margin_right = 990.0
margin_bottom = 79.0

[node name="Labelcontainer" type="HBoxContainer" parent="TabContainer/objective/LevelGoals/BonusGoal"]
margin_right = 398.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="TabContainer/objective/LevelGoals/BonusGoal/Labelcontainer"]
margin_right = 77.0
margin_bottom = 14.0
text = "Bonus Goal:"

[node name="TypeGoal" type="HBoxContainer" parent="TabContainer/objective/LevelGoals/BonusGoal"]
margin_top = 18.0
margin_right = 398.0
margin_bottom = 42.0

[node name="comboBonus" type="CheckBox" parent="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal"]
margin_right = 116.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 2 )
text = "combo points"

[node name="pointsBonus" type="CheckBox" parent="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal"]
margin_left = 120.0
margin_right = 188.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "points"

[node name="removeBonus" type="CheckBox" parent="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal"]
margin_left = 192.0
margin_right = 303.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "remove cells"

[node name="cellDropdownBonus" type="OptionButton" parent="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal"]
margin_left = 307.0
margin_right = 398.0
margin_bottom = 24.0
disabled = true
toggle_mode = false
text = "cells type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="targetBonus" type="SpinBox" parent="TabContainer/objective/LevelGoals/BonusGoal"]
margin_top = 46.0
margin_right = 398.0
margin_bottom = 70.0
min_value = 1.0
max_value = 1000.0
step = 5.0
value = 5.0
rounded = true

[node name="levels" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="container" type="HBoxContainer" parent="TabContainer/levels"]
margin_top = -8.0
margin_right = 1018.0
margin_bottom = 81.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="TabContainer/levels/container"]
margin_right = 80.0
margin_bottom = 89.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/levels/container/Container"]
margin_top = 23.0
margin_right = 80.0
margin_bottom = 37.0
text = "Total Levels:"

[node name="TotalLevels" type="SpinBox" parent="TabContainer/levels/container/Container"]
margin_top = 41.0
margin_right = 80.0
margin_bottom = 65.0
hint_tooltip = "Warning: reudcing the levels after being edit it will delete the data"
min_value = 1.0
value = 1.0
rounded = true

[node name="Container2" type="VBoxContainer" parent="TabContainer/levels/container"]
margin_left = 130.0
margin_right = 250.0
margin_bottom = 89.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/levels/container/Container2"]
margin_top = 23.0
margin_right = 120.0
margin_bottom = 37.0
text = "Select level to edit"

[node name="CurrentLevel" type="SpinBox" parent="TabContainer/levels/container/Container2"]
margin_top = 41.0
margin_right = 120.0
margin_bottom = 65.0
max_value = 0.0
rounded = true

[node name="Container4" type="VBoxContainer" parent="TabContainer/levels/container"]
margin_left = 300.0
margin_right = 447.0
margin_bottom = 89.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/levels/container/Container4"]
margin_top = 28.0
margin_right = 147.0
margin_bottom = 42.0
text = "Current Level in editor:"

[node name="CurrentLevelLabel" type="Label" parent="TabContainer/levels/container/Container4"]
margin_top = 46.0
margin_right = 147.0
margin_bottom = 60.0
text = "0"

[node name="Container3" type="HBoxContainer" parent="TabContainer/levels/container"]
margin_left = 497.0
margin_right = 1018.0
margin_bottom = 89.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="load" type="Button" parent="TabContainer/levels/container/Container3"]
margin_left = 102.0
margin_right = 171.0
margin_bottom = 89.0
grow_horizontal = 0
grow_vertical = 0
text = "Load File"

[node name="reset" type="Button" parent="TabContainer/levels/container/Container3"]
margin_left = 221.0
margin_right = 307.0
margin_bottom = 89.0
grow_horizontal = 0
grow_vertical = 0
text = "Reset Level"

[node name="save" type="Button" parent="TabContainer/levels/container/Container3"]
margin_left = 357.0
margin_right = 419.0
margin_bottom = 89.0
grow_horizontal = 0
grow_vertical = 0
text = "Save All"
[connection signal="toggled" from="TabContainer/items/LevelFeatures/difficiltMode" to="." method="_on_difficiltMode_toggled"]
[connection signal="value_changed" from="TabContainer/items/LevelFeatures/BombContainer/bombPercent" to="." method="_on_bombPercent_value_changed"]
[connection signal="value_changed" from="TabContainer/items/LevelFeatures/LineRemover/linePercent" to="." method="_on_linePercent_value_changed"]
[connection signal="value_changed" from="TabContainer/items/LevelFeatures/HexRemover/hexPercent" to="." method="_on_hexPercent_value_changed"]
[connection signal="value_changed" from="TabContainer/objective/LevelGoals/TurnsCounter/turns" to="." method="_on_turns_value_changed"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/MainGoal/TypeGoal/combo" to="." method="_on_combo_toggled"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/MainGoal/TypeGoal/points" to="." method="_on_points_toggled"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/MainGoal/TypeGoal/remove" to="." method="_on_remove_toggled"]
[connection signal="item_selected" from="TabContainer/objective/LevelGoals/MainGoal/TypeGoal/cellDropdown" to="." method="_on_cellDropdown_item_selected"]
[connection signal="value_changed" from="TabContainer/objective/LevelGoals/MainGoal/target" to="." method="_on_target_value_changed"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal/comboBonus" to="." method="_on_comboBonus_toggled"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal/pointsBonus" to="." method="_on_pointsBonus_toggled"]
[connection signal="toggled" from="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal/removeBonus" to="." method="_on_removeBonus_toggled"]
[connection signal="item_selected" from="TabContainer/objective/LevelGoals/BonusGoal/TypeGoal/cellDropdownBonus" to="." method="_on_cellDropdownBonus_item_selected"]
[connection signal="value_changed" from="TabContainer/objective/LevelGoals/BonusGoal/targetBonus" to="." method="_on_targetBonus_value_changed"]
[connection signal="value_changed" from="TabContainer/levels/container/Container/TotalLevels" to="." method="_on_TotalLevels_value_changed"]
[connection signal="value_changed" from="TabContainer/levels/container/Container2/CurrentLevel" to="." method="_on_CurrentLevel_value_changed"]
[connection signal="pressed" from="TabContainer/levels/container/Container3/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="TabContainer/levels/container/Container3/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="TabContainer/levels/container/Container3/save" to="." method="_on_save_pressed"]
